[gd_scene load_steps=17 format=3 uid="uid://t00wn4dwmk2q"]

[ext_resource type="Script" path="res://Scripts/UI/dialog_ui.gd" id="1_oixmp"]
[ext_resource type="Script" path="res://Scripts/UI/text_blip_sound.gd" id="2_dy63b"]
[ext_resource type="PackedScene" path="res://Scenes/player_choice.tscn" id="3_kymi5"]
[ext_resource type="Script" path="res://Scripts/UI/RippleButton.gd" id="3_sccc2"]
[ext_resource type="Theme" path="res://Resources/Text_format/dialogue_text.tres" id="3_yqatb"]
[ext_resource type="Script" path="res://Scripts/UI/dialog_box.gd" id="4_5t5tq"]
[ext_resource type="Texture2D" path="res://Assets/UI_assets/_Resources/fog_spaceship.png" id="6_t33e6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vr0p6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j83g5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1gpta"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6wl2m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ufw1m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yjh6i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0d3yn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pha6x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w1yfk"]

[node name="DialogUI" type="Control" unique_id=1314867880]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_oixmp")

[node name="SentencePauseTimer" type="Timer" parent="." unique_id=1872317124]
unique_name_in_owner = true
wait_time = 0.328
one_shot = true

[node name="TextBlipSound" type="AudioStreamPlayer" parent="." unique_id=233266668]
bus = &"Voices"
script = ExtResource("2_dy63b")

[node name="ChoicesContainer" type="CenterContainer" parent="." unique_id=342296822]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -40.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 2

[node name="ChoiceList" type="VBoxContainer" parent="ChoicesContainer" unique_id=748187251]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 30

[node name="Button" type="Button" parent="ChoicesContainer/ChoiceList" unique_id=745513056 instance=ExtResource("3_kymi5")]
visible = false
custom_minimum_size = Vector2(700, 50)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_vr0p6")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_j83g5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_1gpta")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_6wl2m")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ufw1m")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_yjh6i")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_0d3yn")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_pha6x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_w1yfk")
text = "Primer opción"
script = ExtResource("3_sccc2")

[node name="DialogBox" type="PanelContainer" parent="." unique_id=325847064]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("4_5t5tq")

[node name="MarginContainer" type="MarginContainer" parent="DialogBox" unique_id=1859363679]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 7

[node name="DialogLine" type="RichTextLabel" parent="DialogBox/MarginContainer" unique_id=303388109]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 1
theme = ExtResource("3_yqatb")
theme_override_constants/line_separation = 0
bbcode_enabled = true
text = "Diálogo de texto [wave] movil [/wave] largo para ver el posicionamiento y ajuste de la línea de texto.
Esta sería la línea final, así debajo entran los botones de[shake] \"navegación\" [/shake]"
scroll_active = false

[node name="SpeakerBox" type="PanelContainer" parent="." unique_id=2085425818]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 50)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -240.0
offset_right = 175.0
offset_bottom = -200.0
grow_vertical = 0

[node name="MarginContainer" type="MarginContainer" parent="SpeakerBox" unique_id=1204713015]
layout_mode = 2
theme_override_constants/margin_left = 35

[node name="SpeakerName" type="Label" parent="SpeakerBox/MarginContainer" unique_id=896243819]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Name"
vertical_alignment = 2

[node name="Control" type="Control" parent="." unique_id=389372556]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -40.0
grow_horizontal = 0
grow_vertical = 0

[node name="triangleParticles" type="CPUParticles2D" parent="Control" unique_id=1665956283]
unique_name_in_owner = true
position = Vector2(-14, -2)
amount = 5
texture = ExtResource("6_t33e6")
lifetime = 0.67
lifetime_randomness = 0.26
emission_shape = 2
emission_sphere_radius = 1.0
direction = Vector2(-1, 0)
spread = 71.11
gravity = Vector2(-200, 0)
initial_velocity_max = 50.0
linear_accel_min = -100.0
linear_accel_max = -100.0
scale_amount_min = 0.5

[node name="triangleNext" type="Polygon2D" parent="Control" unique_id=916021037]
unique_name_in_owner = true
position = Vector2(-24, -22)
polygon = PackedVector2Array(0, 0, 35, 20, 0, 40, -10, 20)

