[gd_scene load_steps=10 format=3 uid="uid://bypw7eihxexrm"]

[ext_resource type="Script" uid="uid://cox74slg0ewob" path="res://Scripts/main_scene.gd" id="1_m8nr8"]
[ext_resource type="Script" uid="uid://dupk7xq8ogjhp" path="res://Scripts/_command_processor/command_processor.gd" id="2_0vbqt"]
[ext_resource type="AudioStream" uid="uid://c2np4otufsxe5" path="res://Assets/Sounds/Fx/blink.wav" id="2_47rga"]
[ext_resource type="Texture2D" uid="uid://cxvq66lt1w87w" path="res://Assets/Scenes_images/scene0_spaceship.png" id="3_0vbqt"]
[ext_resource type="Script" uid="uid://2mdj4khts5rv" path="res://Scripts/Inventory/inventory_ui_manager.gd" id="3_w1dup"]
[ext_resource type="PackedScene" uid="uid://bx718nuvws00d" path="res://Scenes/character.tscn" id="3_yyxd1"]
[ext_resource type="PackedScene" uid="uid://t00wn4dwmk2q" path="res://Scenes/dialog_ui.tscn" id="4_0vbqt"]
[ext_resource type="Script" uid="uid://dwycxanoffwpy" path="res://Scripts/Dialogues/DialogueManager.gd" id="4_uvydw"]
[ext_resource type="Theme" uid="uid://c7kebt85foo2f" path="res://Resources/Text_format/opton_choice_button.tres" id="6_yyxd1"]

[node name="MainScene" type="Node2D" groups=["main_scene_group"]]
process_mode = 3
script = ExtResource("1_m8nr8")

[node name="CommandProcessor" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_0vbqt")

[node name="InventoryUIManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_w1dup")

[node name="DialogueManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_uvydw")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="NextSentenceSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_47rga")

[node name="CanvasBackground" type="CanvasLayer" parent="."]
process_mode = 1

[node name="Background" type="TextureRect" parent="CanvasBackground"]
unique_name_in_owner = true
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -576.0
offset_top = -648.0
offset_right = 576.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_0vbqt")

[node name="CanvasMain" type="CanvasLayer" parent="."]
process_mode = 1

[node name="Control" type="Control" parent="CanvasMain"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterSprite" parent="CanvasMain/Control" instance=ExtResource("3_yyxd1")]

[node name="DialogUI" parent="CanvasMain" instance=ExtResource("4_0vbqt")]
visible = false

[node name="CanvasNotification" type="CanvasLayer" parent="."]

[node name="ItemAcquiredNotification" type="Label" parent="CanvasNotification"]
unique_name_in_owner = true
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 21.0
offset_top = -185.0
offset_right = 353.0
offset_bottom = -133.0
grow_vertical = 2
theme = ExtResource("6_yyxd1")
theme_override_font_sizes/font_size = 20
text = "Item adquirido"
autowrap_mode = 3

[node name="NotificationTimer" type="Timer" parent="CanvasNotification/ItemAcquiredNotification"]
unique_name_in_owner = true
wait_time = 5.0
one_shot = true

[node name="TimeLabel" type="Label" parent="CanvasNotification"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -164.0
offset_bottom = 89.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 28
text = "12:00"
horizontal_alignment = 1
vertical_alignment = 1
