[gd_scene load_steps=5 format=3 uid="uid://dlqdd20yxc7br"]

[ext_resource type="Script" uid="uid://camk6rh3c55je" path="res://Scripts/Objects/clickable_object.gd" id="1_1vsgf"]
[ext_resource type="Texture2D" uid="uid://dbgri0kmstvf6" path="res://Assets/Inventory_icons/chip.png" id="1_tbbnn"]
[ext_resource type="Shader" uid="uid://lcya0iddlgrb" path="res://Resources/Shaders/clickable_object.gdshader" id="1_wo0a7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_j4ok3"]
shader = ExtResource("1_wo0a7")
shader_parameter/brightness_factor = 1.0

[node name="ClickableObject" type="TextureButton"]
material = SubResource("ShaderMaterial_j4ok3")
offset_right = 40.0
offset_bottom = 40.0
texture_normal = ExtResource("1_tbbnn")
script = ExtResource("1_1vsgf")
