[gd_scene load_steps=5 format=3 uid="uid://bkby63ijhieha"]

[ext_resource type="Script" uid="uid://dhit5k6n5qn2w" path="res://Scripts/UI/QuestLogUI.gd" id="1_brth1"]
[ext_resource type="Theme" uid="uid://dxi6d2u41kgxb" path="res://Resources/Text_format/TitleTextUI.tres" id="2_n4cm6"]
[ext_resource type="Theme" uid="uid://d1rxy503oma0" path="res://Resources/Text_format/ContentTextUI.tres" id="3_77q5j"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brth1"]
bg_color = Color(0.6, 0.6, 0.6, 0.101961)
border_width_top = 2
border_blend = true

[node name="QuestLogUI" type="CanvasLayer"]
layer = 2
script = ExtResource("1_brth1")

[node name="MarginPanelContainer" type="MarginContainer" parent="."]
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="BackgroundPanel" type="PanelContainer" parent="MarginPanelContainer"]
layout_mode = 2

[node name="MarginTextContainer" type="MarginContainer" parent="MarginPanelContainer/BackgroundPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginPanelContainer/BackgroundPanel/MarginTextContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginPanelContainer/BackgroundPanel/MarginTextContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 10

[node name="TitleLabel" type="Label" parent="MarginPanelContainer/BackgroundPanel/MarginTextContainer/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_n4cm6")
text = "Registro de Misiones"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginPanelContainer/BackgroundPanel/MarginTextContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="QuestListContainer" type="VBoxContainer" parent="MarginPanelContainer/BackgroundPanel/MarginTextContainer/HBoxContainer/VBoxContainer/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("3_77q5j")
theme_override_constants/separation = 10

[node name="RightMarginContainer" type="MarginContainer" parent="MarginPanelContainer/BackgroundPanel/MarginTextContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginPanelContainer/BackgroundPanel/MarginTextContainer/HBoxContainer/RightMarginContainer"]
layout_mode = 2

[node name="CloseButton" type="Button" parent="MarginPanelContainer/BackgroundPanel/MarginTextContainer/HBoxContainer/RightMarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
theme = ExtResource("3_77q5j")
text = "X"

[node name="RightPanelContainer" type="PanelContainer" parent="MarginPanelContainer/BackgroundPanel/MarginTextContainer/HBoxContainer/RightMarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="RightTextMargin" type="MarginContainer" parent="MarginPanelContainer/BackgroundPanel/MarginTextContainer/HBoxContainer/RightMarginContainer/VBoxContainer/RightPanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginPanelContainer/BackgroundPanel/MarginTextContainer/HBoxContainer/RightMarginContainer/VBoxContainer/RightPanelContainer/RightTextMargin"]
layout_mode = 2

[node name="MissionTitleLabel" type="Label" parent="MarginPanelContainer/BackgroundPanel/MarginTextContainer/HBoxContainer/RightMarginContainer/VBoxContainer/RightPanelContainer/RightTextMargin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_77q5j")
text = "Misión"

[node name="VSeparator" type="HSeparator" parent="MarginPanelContainer/BackgroundPanel/MarginTextContainer/HBoxContainer/RightMarginContainer/VBoxContainer/RightPanelContainer/RightTextMargin/VBoxContainer"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxFlat_brth1")

[node name="DescriptionLabel" type="Label" parent="MarginPanelContainer/BackgroundPanel/MarginTextContainer/HBoxContainer/RightMarginContainer/VBoxContainer/RightPanelContainer/RightTextMargin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_77q5j")
text = "Descripción"

[node name="EmptyListMessageLabel" type="Label" parent="MarginPanelContainer/BackgroundPanel/MarginTextContainer/HBoxContainer/RightMarginContainer/VBoxContainer/RightPanelContainer/RightTextMargin/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
