[gd_scene load_steps=6 format=3 uid="uid://hnjnl3d37c5q"]

[ext_resource type="Script" uid="uid://4mskbpmrowf1" path="res://Scripts/LocationScene/interaction_manager.gd" id="1_lhtc7"]
[ext_resource type="Texture2D" uid="uid://bhx0ih7knkkbi" path="res://Assets/Scenes_images/decompression_chamber.png" id="2_h4kpa"]
[ext_resource type="Texture2D" uid="uid://tm3u86u7o1fx" path="res://Assets/Clickables_images/decompression_chamber/helmet.png" id="4_lhtc7"]
[ext_resource type="PackedScene" uid="uid://dlqdd20yxc7br" path="res://Scenes/Locations/Objects/clickable_object.tscn" id="5_vin5m"]
[ext_resource type="Texture2D" uid="uid://3auuvhp0tx4a" path="res://Assets/Clickables_images/decompression_chamber/decompression_chamber_d1.png" id="7_fnrmn"]

[node name="interactive_location" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lhtc7")

[node name="Background" type="TextureRect" parent="."]
z_index = -2
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
scale = Vector2(1.11, 1.11)
size_flags_horizontal = 4
texture = ExtResource("2_h4kpa")

[node name="CanvasLayer" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ClickableObject" parent="CanvasLayer" instance=ExtResource("5_vin5m")]
layout_mode = 0
offset_left = 401.0
offset_top = 383.0
offset_right = 541.0
offset_bottom = 534.0
texture_normal = ExtResource("4_lhtc7")
object_id = "helmet"
action_command = "{
    \"action\": {
        \"type\": \"load_scene\",
        \"scene_file\": \"decompression_chamber\",
        \"anchor\": \"not_helmet\"
    }
}"
has_transition = false

[node name="ClickableObject2" parent="CanvasLayer" instance=ExtResource("5_vin5m")]
layout_mode = 0
offset_left = 143.0
offset_top = 181.0
offset_right = 289.0
offset_bottom = 484.0
scale = Vector2(1.11, 1.11)
texture_normal = ExtResource("7_fnrmn")
object_id = "door1"
action_command = "{
    \"action\": {
        \"type\": \"load_scene\",
        \"scene_file\": \"command_center\",
        \"anchor\": \"ori_stunned\"
    }
}"
